# ToDoList

ToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  ToDoList.csproj  ToDoList.sln  ToDoListDbContext.cs
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/Helpers/: RelayCommand.cs
ToDoList.Core/ViewModels/Base/: BaseViewModel.cs
ToDoList.Core/ViewModels/Controls/: AppointmentViewModel.cs  DoctorViewModel.cs  PatientViewModel.cs  WorkTaskViewModel.cs
ToDoList.Core/ViewModels/Pages/: WorkTasksPageViewModel.cs
ToDoList/Controls/: WorkTask.xaml  WorkTask.xaml.cs
ToDoList/Core/: BaseViewModel.cs  DataBaseLocator.cs  RelayCommand.cs
ToDoList/MVVM/Controls/: AppointmentList.xaml  AppointmentList.xaml.cs  DoctorList.xaml  DoctorList.xaml.cs  PatientList.xaml  PatientList.xaml.cs  PresciptionList.xaml  PresciptionList.xaml.cs
ToDoList/MVVM/Model/: AppointmentModel.cs  AppointmentsModel.cs  DoctorModel.cs  PatientModel.cs  PrescriptionModel.cs  WorkTaskViewModel.cs
ToDoList/MVVM/View/: AppointmentsView.xaml  AppointmentsView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  PrescriptionView.xaml  PrescriptionView.xaml.cs
ToDoList/MVVM/ViewModel/: AppointmentsViewModel.cs  DoctorsViewModel.cs  MainViewModel.cs  PatientsViewModel.cs  PrescriptionViewModel.cs
ToDoList/Pages/: WorkTasksPage.xaml  WorkTasksPage.xaml.cs
ToDoList/Styles/: DeleteButtonTheme.xaml  MainStyle.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
